*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --color-wheat:#E6E3DF;
    --color-wheat-dark:#767676;
    --color-light-dark:#1D1D1D;
    --color-brown:#2c2c2c;
    --color-grey:#7E8386;
}

// html, body{
//     // font-size: 62.5%;
// }

ul{
    list-style: none;
}
a{
    text-decoration: none;
    margin:0;
    padding: 0;
    
}
p {
    line-height: normal;
    margin:0 ;
}

body{

    // font-size: 1rem;
    font-weight: 500;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
}



// --------------------- overwrite default shopware  style ------------------------ //

.header-main .top-bar--navigation, .header-main .shop--navigation{
    width: 100%;
    float: none;
    
}

.header-main .top-bar, .header-main .header--navigation{
    padding: 0;
}

.navigation-main{
    border: none;
}

.select-field, .js--fancy-select{
    width: auto;
    height:auto;
    display: inline-block;
    position: relative;
    overflow: hidden;

}

.select-field select, .js--fancy-select select{
    line-height:normal;
    background-image:  var(--color-wheat);;
    display: block;
    cursor: pointer;
    
}


.select-field:after, .js--fancy-select:after{
    // width: 2.875rem;
    // height: auto;
    top: -2px;
    margin-right: -.5rem;
    -webkit-user-select: none;
    user-select: none;
    // line-height: 40px;
    max-height: 100%;
    display: block;
    content: "\e612";
    position: absolute;
    right: 5px;
    font-size: 5px;
    border-left: none; 
    text-align: center;
    font-family: 'shopware';

}


textarea, input[type="text"], input[type="search"], input[type="password"],
 input[type="number"], input[type="email"], input[type="tel"]{
    width:auto;
    padding:0;
    box-shadow:none;
 }

 