
/* footer style */

footer{
    background-color:var(--color-light-dark);
    font-size: 62.5%;
    padding: 1rem 3rem;
    line-height: normal;
    .contact{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1rem;
        padding-bottom: 3rem;
        border-bottom: .5px solid var(--color-brown);
        color: aliceblue;
        .info{
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.7;
            h4{
                font-family: 'Oswald', sans-serif;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: white;
            }
            p{
                color:var(--color-grey);
                padding:.2.5rem 0;
            }
        }
        .subscribe{
            display: flex;
            align-items: center;
            background-color: var(--color-brown);
            input, button{
                background-color: var(--color-brown);
                padding: 1rem;
                color: white;
                border: none;
                outline: none;
                font-size: 1rem;
            }
            input{
                text-transform: uppercase; 
            }
            .icon--mail{
                margin-left: .5rem;
                font-size: .8rem;
            }
            button{
                text-transform: uppercase; 
                border-left: .5px solid var(--color-grey);
                cursor: pointer;
            }
        }
        .social-icons{
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            i{
                background-color: var(--color-brown);
                padding:1rem;
                text-align: center;
                width: 3.5rem;
                margin: 0 .3rem;
                cursor: pointer;
            }
        }
    }
}






/* last footer or second footer */
footer .last-footer{
    display: flex;
    justify-content: space-between;
    color: aliceblue;
    .address p{
        padding: .5rem 0;
        font-size: 1rem;
    }
    .columns{
        display: flex;
        justify-content: space-around;
        flex-basis: 67%;
        padding-bottom: 1rem;
        border-bottom: .5px solid var(--color-brown);
    }
    h4{
        font-size: 1rem;
        font-weight: 600;
        padding: .8rem 0;
        text-transform: capitalize;
        color: aliceblue;
        margin-top: 1rem;
        margin-bottom: 0;
        
    }
    .columns .pages, .links, .features{
        display: flex;
        flex-direction: column;
        text-transform: capitalize;
    }
    .address > span,  .columns a{
        color: var(--color-grey);
        padding: .8rem 0;
        font-size: 1rem;
    }
    .address > span:last-child,  .columns a:hover{
        text-decoration: underline;
        cursor: pointer;
    }
    
    
}

/* copywrigh */

footer .copywright{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding:1.3rem  0;
    color: var(--color-grey);
    .legal{
        padding:0 1.3rem ;
        font-size: 1rem;  
    }
    .timing{
        display: flex;
        flex-direction: column;
        padding:0 3.5rem ;
        font-size: 1rem;  
        p{
            font-size: 1rem;   
        }
    }
}



// footer responsiveness
@media screen and (max-width: @tabletViewportWidth),
        (max-width: @phoneLandscapeViewportWidth)
    {
    /* footer stytle for mobile */
    footer{
        padding: 2rem 1.5rem;
        .contact{
            flex-direction: column;
            align-items: flex-start;
            gap: 1.75rem;
            .subscribe{
                // margin-right: -2.5rem;
                input{
                    width:50%;
                }
                
                button{
                    width: 15%;
                }
            }
        }
        
        .last-footer{
            flex-direction: column;
            .address{
                h4{
                    font-size: 1.3rem;
                    padding: 1.25rem 0;
                }
            }
            .columns{
                flex-direction: column;
                flex-basis: 100%;
            }
            h4{
                font-size: 1.5rem;
                padding: 1rem 0;
            }
            .columns .pages, .links, .features{
                margin:1rem 0;
            }
        }
        .copywright{
            flex-direction: column;
            justify-content: flex-start;
            justify-items: flex-start;
            gap: 1.2rem;
            padding:2rem 0;
            text-align: left;
            .legal {
                padding:0;
                font-size: 1rem;
                p{
                    font-size: 1rem;
                }
            }
            .timing{
                padding:0;
                margin-left:-35%;
                
                p{
                    font-size: 1rem;
                }
            }
        }
    }

   
}