// my custom SCSS/less style for header

.top{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    color: white;
    padding: .6rem 3rem;
    ul{
        display: flex;
        li:not(:last-child){
            padding-right:1rem;
        }
    }
    h4{
        color: white;
        text-align: center;
        font-size: .9rem;
        padding: 0;
        margin: 0;
    }

}

/* second nav */

.second{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:var(--color-brown);
    font-weight: 600;
    padding: .6rem 3rem;
    border-bottom: .1px solid var(--color-wheat);
    .compare a{
        color:var(--color-brown);
        text-transform: capitalize;
    }
    ul{
        display: flex;
        font-size: .75rem;
        a, div>a{
            color:var(--color-brown);
        }
        li:not(:last-child){
            padding-right:1rem;
        }
    } 

}


/* middle/third nav */
.middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3em;
    color:var(--color-wheat-dark);
    .options{
        select {
            background-color: var(--color-wheat);
            color:var(--color-wheat-dark);
            border: none;
            outline: none;
            padding: .5rem 1.25rem;
            text-align: center;
        } 
        select:first-of-type{
            margin-left: 0;
        }
        .language{
            margin-left: 1rem;
    
        }
    }
    
    /* small icons for mobile view only */
    .icons{
        display: none;
    }
    .search{
        background-color: var(--color-wheat);
        padding: .3rem .7rem;
        text-align: center;
        input{
            border: none;
            background-color: var(--color-wheat);
            outline: none;
        }
        i{
            cursor: pointer;
            font-size: .75rem;
        }
    }
}


/* nav four */
.last-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    // margin-top: 1rem;
    border-top: 1px solid var(--color-wheat);
    ul{
        li{
            position: relative;
            display: inline-block;
            font-family: 'Oswald', sans-serif;
            font-size: 1rem;
            font-weight: 600;
            line-height: 46px;
            padding:0 1rem;
            a{
                color: #111111;
            }
            
        }
        .home {
            background-color: #f34949;
            margin: 0;
            
            a{
                color: white;
                line-height:46px;
            }
        }
        a{
            // display: flex;
            // display: block;
            display: inline-block;
            transition: background-color .22s ease , color .22s ease ;
        }
        
    }
    i{
        font-size: 1rem;
        font-weight: bolder;
        text-transform: uppercase;
        color: black;
    }
}


/* submenu  style */
.submenu {
    background-color: white;
    color: black;
    position: absolute;
    visibility: hidden;
    display: flex;
    justify-content: space-around;
    margin-left: .5rem;
    left:0;
    font-family: sans-serif;
    width: 550px;
    box-shadow: 0 0 .8px #000;
    padding: 10px 0;
    z-index: 999999999;

}


.submenu-two {
    margin-left: -110%;
    width: 1000px;

    padding: 15px 0;
}

.submenu-three{
    width: 200px;
    
}
.submenu  ul{
    flex-direction: column;
    flex:1;
    list-style: none;
}

.submenu-two ul {
    padding:  15px;
}

.submenu-three ul{
    padding: 0;
}

.submenu ul a{
    color: black;
}

.submenu  ul a:hover{
    text-decoration: underline;
}

.submenu ul h4{
    font-size: 18px;
    line-height: 37px;
    font-weight: 600;

}
.submenu ul li {
    display: block;
    text-transform: capitalize;
    font-size: 13px;
    line-height: 36px;
    font-weight: 400;
    // padding: 8px 20px;
}



.submenu-three ul li a{
    padding: 0;
    font-size: 15px;
    text-transform: capitalize;
    color:#777777;
    
}


.submenu-two ul li {
    font-size: 13px;
    color: #000000;
     padding: 2px 0;
}

.submenu ul li img{
    width: 100%;
    display: block;
    /* object-fit: cover; */
    height:280px;
}

.drop a span{
    color:#777777;
}

/* show sebmenu */
.menu li:hover .submenu{
    visibility: visible;
}
/* submenu  style  end*/

/* Responsive style below 1000px*/
@media screen and (max-width: @phoneLandscapeViewportWidth),
                (max-width: @tabletViewportWidth),
                (max-width: @tabletLandscapeViewportWidth){
    
    /* navbars for mobile and tablet*/
    .top{
        padding: 1rem;
        font-size: 1rem;
        ul{
            display: none;
            
        }
        h4{
            font-size: 1rem;
            
        }
    }

    .second, .last-nav, .middle > .options{
        display: none;
        
    }

    .middle{
        display: flex;
        justify-content: space-between;
        color: black;
        padding: 2rem 1rem;
        font-size: 1.2rem;
        .search{
            display: none;
        }
        .logo{
            img{
                order: 0;
                width: 150px;
            }
            
        }
        .icons {
            display: flex;
            i{
                font-size: 1rem;
                padding: 0 .5rem;
            }
        }
    }
    
}